<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Fahri</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
   <header class="header">
    <a href="#home" class="logo">Fahri <span>Pirmansah</span></a>

    <i class='bx bx-menu' id="menu-icon"></i>
  
    <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#services">Services</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>
    </nav>
   
</header>
    <!-- home -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hai It's<span> Fahri</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            
            <p>
                I am a student of smki islamiyah serua <br> ( I am in the 10th grade of vocational school and chose the major of office management and business services )
            </p>

            <!-- akun sosmed -->
            <div class="social-icons">
                <a href="https://www.tiktok.com/@fahriofficial5272?is_from_webapp=1&sender_device=pc"><i class='bx bxl-tiktok'></i></a> <!--tiktok-->
                <a href="https://www.instagram.com/fahri.excelent/?hl=en"><i class='bx bxl-instagram-alt' ></i></a> <!--instagram-->
                <a href="https://github.com/Fahri-Offcial"><i class='bx bxl-github'></i></a>   <!--github-->
                <a href="#"><i class='bx bxl-whatsapp'></i></a>  <!--whatsapp-->
            </div>

            <div class="btn-group">
                <a href="file:///C:/Users/User/Downloads/CV%20Fahri.pdf" class="btn">Curriculum Vitae</a>
                <a href="#contact" class="btn">Contact</a>
            </div>
        </div>
            <div class="home-img">
                <img src="img/Image1.jpeg" alt="">
            </div>
       
    </section>
            <!-- education -->
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <!-- SMP -->
        <div class="timeline-items">
            
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2012</div>
                    <div class="timeline-content">
                        <h3>Junior High School</h3>
                        <p>Selama masa SMP , saya bersekolah di SMP Islamiyah Serua, 
                            Bojongsari,Depok, Indonesia. Di sana, saya menempuh pendidikan selama tiga tahun.</p>
                    </div>
               
            </div>
            <!-- SMK -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2015</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>Selama masa SMK, saya bersekolah di SMK Islamiyah Serua, Bojongsari,Depok, Indonesia.
                             Saya mengambil Jurusan Manajemen Perkantoran Dan Layanan Bisnis. 
                              Saya Lagi Melanjutkan pendidikan di sana selama tiga tahun.</p>
                    </div>
               
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2020</div>
                    <div class="timeline-content">
                        <h3>College</h3>
                        <p>Setelah lulus sekolah, saya akan melanjutkan sekolah di universitas 
                            Jurusan Teknik Informatima Seperti Sistem Informasi, Dari sana lah saya mulai mengenal bermacam bahasa pemograman seperti
                            Html, Python, PHP, Laravel, JavaScript,
                        </p>
                    </div>
                
            </div>
        </div>
    </section>
        <!-- service -->
        <section class="services" id="services">
            <h2 class="heading">Services</h2>
           <div class="services-container">
            
            <div class="service-box">
                <div class="service-info">
                        <h4>UI/UX Designer</h4>
                        <p>Saya mempelajari desain UI/UX menggunakan Figma hanya untuk bersenang-senang.
                        Saya tidak punya niat menjadi desainer UI/UX profesional.
                        saya cuma belajar buat menambah ilmu. </p>
                </div>
            </div>
            <div class="service-box">
                <div class="service-info">
                    <h4>Fullstack Developer</h4>
                    <p>Saya belajar full stack karena itu bagian dari intermet dan saya ingin mempelajari lebih banyak lagi.
                        Di sana, saya belajar HTML, CSS, JavaScript, PHP, MySQL, dan banyak lagi.
                        Inilah sebabnya saya bersemangat untuk menguasai bidang ini lebih jauh. 
                        </p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Mobile Development</h4>
                    <p>Saya tertarik dengan mobile dev dan ingin mempelajarinya.
                         Namun, bidang ini tidak diajarkan di sekolah saya. Meskipun begitu, saya bertekad dan senang belajar sendiri.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>Cyber Security</h4>
                    <p>Saya tertarik pada Cyber Security setelah diajak teman, terutama pada 
                        keamanan data perusahaan. Meskipun tidak sepenuhnya fokus di bidang ini, saya siap bekerja di keamanan siber jika diminta.</p>
                </div>
            </div>

           </div>
            
           
      </section>
        
        <!-- section skill -->
        <section class="skill" id="skill">
            <h2 class="heading">Skill</h2>
            <div class="skill-container">
                <div class="skill-box">
                    <h4>HTML</h4>
                    <img src="img/html.png" alt="HTML">
                    
                </div>
                <div class="skill-box">
                    <h4>CSS</h4>
                    <img src="img/css.png" alt="CSS">
                    
                </div>
                <div class="skill-box">
                    <h4>JavaScript</h4>
                    <img src="img/javascript.png" alt="JavaScript">
                    
                </div>
                <div class="skill-box">
                    <h4>MySQL</h4>
                    <img src="img/mysql.png" alt="MySQL">
                   
                </div>
                <div class="skill-box">
                    <h4>PHP</h4>
                    <img src="img/php.png" alt="PHP">
                    
                </div>
                <div class="skill-box">
                    <h4>Tailwind CSS</h4>
                    <img src="img/tallwind.png" alt="Tailwind CSS">
                    
                </div>
                <div class="skill-box">
                    <h4>React</h4>
                    <img src="img/react.png" alt="React">
                    
                </div>
                <div class="skill-box">
                    <h4>Laravel</h4>
                    <img src="img/laravel.png" alt="Laravel">
                    
                </div>
            </div>
        </section>

                <!-- contact -->
                <section class="contact" id="contact">
                    <h2 class="heading">Contact <span>Me</span></h2>
                    <form action="">
                        <div class="input-group">
                            <div class="input-box">
                                <input type="text" placeholder="Full Name">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="input-box">
                                <input type="number" placeholder="Phone Number">
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>

                        <div class="input-group-2">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                            <input type="submit" value="Send Message" class="btn">
                        </div>
                    </form>
                
                </section>
                <footer class="footer">
                    <div class="social">
                        <a href="https://www.tiktok.com/@fahriofficial5272?is_from_webapp=1&sender_device=pc"><i class='bx bxl-tiktok'></i></a> <!--tiktok-->
                        <a href="https://www.instagram.com/fahri.excelent/?hl=en"><i class='bx bxl-instagram-alt' ></i></a> <!--instagram-->
                        <a href="https://github.com/Fahri-Official"><i class='bx bxl-github'></i></a>   <!--github-->
                        <a href="#"><i class='bx bxl-whatsapp'></i></a>  <!--whatsapp-->
                    </div>
                    <ul class="list">
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Skill</a>
                        </li>
                        </ul>
                        <p class="copyright">
                            @2025 Fahri Pirmansah   |   Programmer Pemula yang pengen jago.
                        </p>
                        
                </footer>

    <script src="script.js"></script>
</body>
</html>
